{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
